IDP_CLIENT_ID="demo"
IDP_CLIENT_SECRET="8d6Gb5ZDNY2qlvFxCRNmPh3gozKtidRQ"
IDP_REALM="local"
IDP_REDIRECT_URL="http://localhost:8080/auth/callback"
IDP_URL="http://localhost:8180"

KAFKA_BROKERS="localhost:9092"
KAFKA_CONSUMER_GROUP_ID="test-group"

LOGGING_LEVEL="info"

REDIRECT_URL="http://localhost:8080/ui"
